apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bsdemo-api-test
  annotations:
    github.com/project-slug: cbaschreider/bsdemo-api-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
